# Pokemon

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bowoon/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bowoon/pokemon/: Log.kt  PokemonAppState.kt  PokemonApplication.kt  Result.kt  Utils.kt
app/src/main/java/com/bowoon/pokemon/apis/: Apis.kt  GetPokemonInfoUseCase.kt  PokemonApiSource.kt  PokemonApis.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/bowoon/pokemon/di/: RepositoryModule.kt
app/src/main/java/com/bowoon/pokemon/imgLoader/: ImageLoadListener.kt  ImageOption.kt  ImgLoader.kt
app/src/main/java/com/bowoon/pokemon/navigation/: PokemonNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/bowoon/pokemon/network/: ApiResponse.kt  ApiResultCall.kt  ApiResultCallAdapter.kt  BaseRetrofitModule.kt  CustomCallAdapter.kt  NetworkLogInterceptor.kt  RetrofitModule.kt  Utils.kt
app/src/main/java/com/bowoon/pokemon/ui/: MainScreen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/bowoon/pokemon/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/bowoon/convention/: AndroidCompose.kt  Config.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PokemonBuildType.kt  PokemonFlavor.kt  ProjectExtensions.kt
core/ImgLoader/: build.gradle.kts
core/ImgLoader/src/androidTest/java/com/bowoon/imgloader/: ExampleInstrumentedTest.kt
core/ImgLoader/src/main/java/com/bowoon/imgloader/: ImageLoadListener.kt  ImageOption.kt  ImgLoader.kt
core/ImgLoader/src/test/java/com/bowoon/imgloader/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/bowoon/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/bowoon/common/: Dimens.kt  Dispatchers.kt  Log.kt  RestartableState.kt  Result.kt  Utils.kt
core/common/src/test/java/com/bowoon/common/: ExampleUnitTest.kt  ResultKtTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/bowoon/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/bowoon/data/: ExampleUnitTest.kt  FavoritePokemonRepositoryTest.kt  PokemonRepositoryTest.kt  UserDataRepositoryTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/bowoon/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/bowoon/datastore/: PokemonDataSource.kt
core/datastore/src/test/java/com/bowoon/datastore/: PokemonDataSourceTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/bowoon/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/bowoon/domain/: GetFavoritePokemonUseCase.kt  GetPokemonInfoUseCase.kt  GetPokemonListUseCase.kt
core/domain/src/test/java/com/bowoon/domain/: ExampleUnitTest.kt  GetFavoritePokemonUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/bowoon/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/bowoon/model/: Common.kt  DarkThemeConfig.kt  Evolution.kt  Item.kt  Location.kt  Pokemon.kt  PokemonAbility.kt  PokemonHabitat.kt  PokemonList.kt  PokemonSpecies.kt  PokemonStatus.kt  UserData.kt
core/model/src/test/java/com/bowoon/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/bowoon/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/bowoon/network/: ApiResponse.kt  ApiResultCall.kt  ApiResultCallAdapter.kt  CustomCallAdapter.kt  NetworkLogInterceptor.kt  PokemonApis.kt
core/network/src/test/java/com/bowoon/network/: ExampleUnitTest.kt  NetworkTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/bowoon/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/bowoon/testing/: MainDispatcherRule.kt  TestPokemonRepository.kt  TestUserDataRepository.kt
core/testing/src/test/java/com/bowoon/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/bowoon/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/bowoon/ui/: Dialog.kt  Dimens.kt  FavoriteButton.kt  Navigation.kt  PokemonItem.kt  PokemonTitle.kt
core/ui/src/test/java/com/bowoon/ui/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/com/bowoon/favorite/: ExampleInstrumentedTest.kt
feature/favorite/src/main/java/com/bowoon/favorite/: FavoriteScreen.kt  FavoriteVM.kt
feature/favorite/src/main/res/values/: strings.xml
feature/favorite/src/test/java/com/bowoon/favorite/: FavoriteVMTest.kt
feature/list/: build.gradle.kts
feature/list/src/androidTest/java/com/bowoon/list/: ExampleInstrumentedTest.kt
feature/list/src/main/java/com/bowoon/list/: ListScreen.kt  ListSource.kt  ListVM.kt
feature/list/src/main/res/values/: strings.xml
feature/list/src/test/java/com/bowoon/list/: ExampleUnitTest.kt  ListVMTest.kt
feature/pokemon/: build.gradle.kts
feature/pokemon/src/androidTest/java/com/bowoon/pokemon/: ExampleInstrumentedTest.kt
feature/pokemon/src/main/java/com/bowoon/pokemon/: PokemonScreen.kt  PokemonVM.kt
feature/pokemon/src/main/res/values/: strings.xml
feature/pokemon/src/test/java/com/bowoon/pokemon/: PokemonVMTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/bowoon/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/bowoon/setting/: SettingScreen.kt  SettingVM.kt
feature/setting/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sign/: bowoon.jks
(+57 files in other folders)
